<!DOCTYPE html>
<head>
    <title>Theme Docs | MyListing Directory WordPress Theme by 27collective</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="27collective">

    <style type="text/css">
        iframe {
            position: fixed;
            background: #f9f9fb;
            border: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.mylistingtheme.com/" frameborder="0"></iframe>
</body>
</html>

